<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(309.0, -62.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(552.0, -64.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(401.0, 189.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(247.0, 298.0)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(254.0, 186.0)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(657.0, 207.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(689.0, 497.0)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(680.0, 404.0)" />
		<node id="8" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(674.0, 307.0)" />
		<node id="9" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(637.0, 117.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(1055.0, 271.0)" />
		<node id="11" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(938.0, 6.0)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1070.333333333333, 78.66666666666669)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(843.3333333333335, -41.66666666666667)" />
		<node id="14" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(928.3333333333333, 143.0)" />
		<node id="15" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(837.3333333333335, 219.0)" />
		<node id="16" name="Sieve Diagram" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" project_name="Orange3" version="" title="Sieve Diagram" position="(928.3333333333335, -107.33333333333331)" />
		<node id="17" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(1062.3333333333335, 404.66666666666674)" />
		<node id="18" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(925.3333333333335, 264.33333333333326)" />
		<node id="19" name="Linear Projection" qualified_name="Orange.widgets.visualize.owlinearprojection.OWLinearProjection" project_name="Orange3" version="" title="Linear Projection" position="(843.6666666666665, 72.0)" />
		<node id="20" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(835.3333333333335, -150.66666666666669)" />
		<node id="21" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(862.0, 315.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="2" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="2" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="1" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="1" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="1" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="1" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="1" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="1" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="1" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="1" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVRwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyQzovVXNlcnMvOTE5ODkvRG93bmxvYWRzL3JlZHVjZWQgLSByZWR1Y2VkLmNzdi5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGXJlZHVjZWQgLSByZWR1Y2VkLmNzdi5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCRDOi9Vc2Vy
cy9hZ25lcy9Eb3dubG9hZHMvVGVzdGluZy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzLzkxOTg5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvOTE5ODkv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilGgLaBloDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
WkM6L1VzZXJzLzkxOTg5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gZaA2MC2hvdXNpbmcudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9Vc2Vycy85MTk4OS9BcHBEYXRhL0xvY2FsL1Byb2dy
YW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFz
ZS50YWKUaAtoGWgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxh
QzovVXNlcnMvOTE5ODkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gZaA2MEmJyb3duLXNl
bGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvOTE5ODkvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoGWgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGcAAAQsAAACqwAAAdQAAACFAAAE
KwAAAqoAAAAAAAAAAAYAAAAB1AAAAIUAAAQrAAACqpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGg3fZRoQ12UKF2UKIwNUENBX0ZlYXR1cmVfMJSMFE9yYW5nZS5k
YXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojA1QQ0FfRmVhdHVy
ZV8xlGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV8ylGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV8z
lGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV80lGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV81lGhL
SwBoEIhlXZQojA1QQ0FfRmVhdHVyZV82lGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV83lGhLSwBo
EIhlXZQojA1QQ0FfRmVhdHVyZV84lGhLSwBoEIhlXZQojA1QQ0FfRmVhdHVyZV85lGhLSwBoEIhl
XZQojA5QQ0FfRmVhdHVyZV8xMJRoS0sAaBCIZV2UKIwOUENBX0ZlYXR1cmVfMTGUaEtLAGgQiGVd
lCiMDlBDQV9GZWF0dXJlXzEylGhLSwBoEIhlXZQojA5QQ0FfRmVhdHVyZV8xM5RoS0sAaBCIZV2U
KIwOUENBX0ZlYXR1cmVfMTSUaEtLAGgQiGVdlCiMDlBDQV9GZWF0dXJlXzE1lGhLSwBoEIhlXZQo
jA5QQ0FfRmVhdHVyZV8xNpRoS0sAaBCIZV2UKIwOUENBX0ZlYXR1cmVfMTeUaEtLAGgQiGVdlCiM
DlBDQV9GZWF0dXJlXzE4lGhLSwBoEIhlXZQojA5QQ0FfRmVhdHVyZV8xOZRoS0sAaBCIZV2UKIwO
UENBX0ZlYXR1cmVfMjCUaEtLAGgQiGVdlCiMDlBDQV9GZWF0dXJlXzIxlGhLSwBoEIhlXZQojA5Q
Q0FfRmVhdHVyZV8yMpRoS0sAaBCIZV2UKIwOUENBX0ZlYXR1cmVfMjOUaEtLAGgQiGVdlCiMDlBD
QV9GZWF0dXJlXzI0lGhLSwBoEIhlXZQojAVMYWJlbJRoSYwQRGlzY3JldGVWYXJpYWJsZZSTlEsA
jB9MdW5nIE9wYWNpdHksIE5vcm1hbCwgcG5ldW1vbmlhlIllZXNoOUsBdYwKYXR0cmlidXRlc5Qo
jA1QQ0FfRmVhdHVyZV8wlEsChpSMDVBDQV9GZWF0dXJlXzGUSwKGlIwNUENBX0ZlYXR1cmVfMpRL
AoaUjA1QQ0FfRmVhdHVyZV8zlEsChpSMDVBDQV9GZWF0dXJlXzSUSwKGlIwNUENBX0ZlYXR1cmVf
NZRLAoaUjA1QQ0FfRmVhdHVyZV82lEsChpSMDVBDQV9GZWF0dXJlXzeUSwKGlIwNUENBX0ZlYXR1
cmVfOJRLAoaUjA1QQ0FfRmVhdHVyZV85lEsChpSMDlBDQV9GZWF0dXJlXzEwlEsChpSMDlBDQV9G
ZWF0dXJlXzExlEsChpSMDlBDQV9GZWF0dXJlXzEylEsChpSMDlBDQV9GZWF0dXJlXzEzlEsChpSM
DlBDQV9GZWF0dXJlXzE0lEsChpSMDlBDQV9GZWF0dXJlXzE1lEsChpSMDlBDQV9GZWF0dXJlXzE2
lEsChpSMDlBDQV9GZWF0dXJlXzE3lEsChpSMDlBDQV9GZWF0dXJlXzE4lEsChpSMDlBDQV9GZWF0
dXJlXzE5lEsChpSMDlBDQV9GZWF0dXJlXzIwlEsChpSMDlBDQV9GZWF0dXJlXzIxlEsChpSMDlBD
QV9GZWF0dXJlXzIylEsChpSMDlBDQV9GZWF0dXJlXzIzlEsChpSMDlBDQV9GZWF0dXJlXzI0lEsC
hpSMBUxhYmVslF2UKIwMTHVuZyBPcGFjaXR5lIwGTm9ybWFslIwJcG5ldW1vbmlhlGWGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="pickle">gASVcgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAx0AAABI
AAAFdgAAAr4AAAMeAAAAZgAABXUAAAK9AAAAAAAAAAAGAAAAAx4AAABmAAAFdQAAAr2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNUENBX0ZlYXR1cmVfMJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNUENB
X0ZlYXR1cmVfMZRLAoaUaBVLAYaUjA1QQ0FfRmVhdHVyZV8ylEsChpRoFUsChpSMDVBDQV9GZWF0
dXJlXzOUSwKGlGgVSwOGlIwNUENBX0ZlYXR1cmVfNJRLAoaUaBVLBIaUjA1QQ0FfRmVhdHVyZV81
lEsChpRoFUsFhpSMDVBDQV9GZWF0dXJlXzaUSwKGlGgVSwaGlIwNUENBX0ZlYXR1cmVfN5RLAoaU
aBVLB4aUjA1QQ0FfRmVhdHVyZV84lEsChpRoFUsIhpSMDVBDQV9GZWF0dXJlXzmUSwKGlGgVSwmG
lIwOUENBX0ZlYXR1cmVfMTCUSwKGlGgVSwqGlIwOUENBX0ZlYXR1cmVfMTGUSwKGlGgVSwuGlIwO
UENBX0ZlYXR1cmVfMTKUSwKGlGgVSwyGlIwOUENBX0ZlYXR1cmVfMTOUSwKGlGgVSw2GlIwOUENB
X0ZlYXR1cmVfMTSUSwKGlGgVSw6GlIwOUENBX0ZlYXR1cmVfMTWUSwKGlGgVSw+GlIwOUENBX0Zl
YXR1cmVfMTaUSwKGlGgVSxCGlIwOUENBX0ZlYXR1cmVfMTeUSwKGlGgVSxGGlIwOUENBX0ZlYXR1
cmVfMTiUSwKGlGgVSxKGlIwOUENBX0ZlYXR1cmVfMjCUSwKGlGgVSxOGlIwOUENBX0ZlYXR1cmVf
MjGUSwKGlGgVSxSGlIwOUENBX0ZlYXR1cmVfMjKUSwKGlGgVSxWGlIwOUENBX0ZlYXR1cmVfMTmU
SwKGlGgVSxaGlIwOUENBX0ZlYXR1cmVfMjOUSwKGlGgVSxeGlIwOUENBX0ZlYXR1cmVfMjSUSwKG
lGgVSxiGlIwFTGFiZWyUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOU
fZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhLAmg7
SwJoPksCaEFLAmhESwJoR0sCaEpLAmhWSwJoTUsCaFBLAmhTSwJoWUsCaFxLAmhfSwF1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVOgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSJjAJGMZSJjANBVUOUiIwHTG9nTG9zc5SIjAtTcGVjaWZpY2l0eZSIjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwGTm9ybWFslEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMDVBDQV9G
ZWF0dXJlXzCUSwKGlIwNUENBX0ZlYXR1cmVfMZRLAoaUjA1QQ0FfRmVhdHVyZV8ylEsChpSMDVBD
QV9GZWF0dXJlXzOUSwKGlIwNUENBX0ZlYXR1cmVfNJRLAoaUjA1QQ0FfRmVhdHVyZV81lEsChpSM
DVBDQV9GZWF0dXJlXzaUSwKGlIwNUENBX0ZlYXR1cmVfN5RLAoaUjA1QQ0FfRmVhdHVyZV84lEsC
hpSMDVBDQV9GZWF0dXJlXzmUSwKGlIwOUENBX0ZlYXR1cmVfMTCUSwKGlIwOUENBX0ZlYXR1cmVf
MTGUSwKGlIwOUENBX0ZlYXR1cmVfMTKUSwKGlIwOUENBX0ZlYXR1cmVfMTOUSwKGlIwOUENBX0Zl
YXR1cmVfMTSUSwKGlIwOUENBX0ZlYXR1cmVfMTWUSwKGlIwOUENBX0ZlYXR1cmVfMTaUSwKGlIwO
UENBX0ZlYXR1cmVfMTeUSwKGlIwOUENBX0ZlYXR1cmVfMTiUSwKGlIwOUENBX0ZlYXR1cmVfMjCU
SwKGlIwOUENBX0ZlYXR1cmVfMjGUSwKGlIwOUENBX0ZlYXR1cmVfMjKUSwKGlIwOUENBX0ZlYXR1
cmVfMTmUSwKGlIwOUENBX0ZlYXR1cmVfMjOUSwKGlIwOUENBX0ZlYXR1cmVfMjSUSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlIwFTGFiZWyUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02~\x00\x00\x00\xc1\x00\x00\x03\x82\x00\x00\x02R\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x7f\x00\x00\x00\xdf\x00\x00\x03\x81\x00\x00\x02Q', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVvwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAgAABBQAAAIRAAAB+gAAASAAAAQTAAACEAAAAAAAAAAABgAAAAH6
AAABIAAABBMAAAIQlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLA4wMdGFy
Z2V0X2NsYXNzlIwMTHVuZyBPcGFjaXR5lGgHfZRoIUsCdYwHY2xhc3Nlc5SMDEx1bmcgT3BhY2l0
eZSMBk5vcm1hbJSMCXBuZXVtb25pYZSHlHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVtwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAANg////iwAAAFgAAAIxAAABkAAAAAACAAAABgAA
AAAAAAAAFwAABf8AAANflIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMDEx1bmcgT3BhY2l0eZSMBk5vcm1hbJSMCXBuZXVtb25pYZSHlHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVdQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAACYAAAEcwAAAqoAAAGOAAAA
tgAABHIAAAKpAAAAAAAAAAAGAAAAAY4AAAC2AAAEcgAAAqmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAxMdW5nIE9wYWNpdHmUjAZOb3JtYWyUjAlwbmV1bW9u
aWGUh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojA5OZXVyYWwgTmV0d29ya5SMEUdyYWRpZW50IEJv
b3N0aW5nlGV1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV2AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABjwAAAJgAAARwAAACqgAAAZAAAAC2AAAEbwAAAqkAAAAAAAAAAAYAAAABkAAAALYAAARvAAAC
qZSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
KEsASwFljAx0YXJnZXRfaW5kZXiUSwBoC0sBdYwHY2xhc3Nlc5SMDEx1bmcgT3BhY2l0eZSMBk5v
cm1hbJSMCXBuZXVtb25pYZSHlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMDk5ldXJhbCBOZXR3b3Jr
lIwRR3JhZGllbnQgQm9vc3RpbmeUZXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV7AEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY4AAACYAAAEcQAAAqoAAAGPAAAAtgAABHAAAAKpAAAA
AAAAAAAGAAAAAY8AAAC2AAAEcAAAAqmUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwUc2Vs
ZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLAGgMSwF1jAdjbGFzc2Vz
lIwMTHVuZyBPcGFjaXR5lIwGTm9ybWFslIwJcG5ldW1vbmlhlIeUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwOTmV1cmFsIE5ldHdvcmuUjBFHcmFkaWVudCBCb29zdGluZ5RldWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVrgMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAYAAAADYAAAAAAAAAAXAAAF/wAAA18AAAAA
AgAAAAYAAAAAAAAAABcAAAX/AAADX5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwF
TGFiZWyUS2WGlIwJZ3JvdXBfdmFylGgYS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojA1QQ0FfRmVhdHVyZV8wlEsCjA1QQ0FfRmVhdHVyZV8xlEsCjA1QQ0FfRmVh
dHVyZV8ylEsCjA1QQ0FfRmVhdHVyZV8zlEsCjA1QQ0FfRmVhdHVyZV80lEsCjA1QQ0FfRmVhdHVy
ZV81lEsCjA1QQ0FfRmVhdHVyZV82lEsCjA1QQ0FfRmVhdHVyZV83lEsCjA1QQ0FfRmVhdHVyZV84
lEsCjA1QQ0FfRmVhdHVyZV85lEsCjA5QQ0FfRmVhdHVyZV8xMJRLAowOUENBX0ZlYXR1cmVfMTGU
SwKMDlBDQV9GZWF0dXJlXzEylEsCjA5QQ0FfRmVhdHVyZV8xM5RLAowOUENBX0ZlYXR1cmVfMTSU
SwKMDlBDQV9GZWF0dXJlXzE1lEsCjA5QQ0FfRmVhdHVyZV8xNpRLAowOUENBX0ZlYXR1cmVfMTeU
SwKMDlBDQV9GZWF0dXJlXzE4lEsCjA5QQ0FfRmVhdHVyZV8yMJRLAowOUENBX0ZlYXR1cmVfMjGU
SwKMDlBDQV9GZWF0dXJlXzIylEsCjA5QQ0FfRmVhdHVyZV8xOZRLAowOUENBX0ZlYXR1cmVfMjOU
SwKMDlBDQV9GZWF0dXJlXzI0lEsCaBhLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASV3QMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAD/////////+QAABgAAAANgAAABOQAAAH8AAATHAAACsQAAAAACAAAABgAAAAAAAAAA
FwAABf8AAANflIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBUxhYmVslEtlhpSMCXZhbHVlX3ZhcpSMDVBDQV9GZWF0dXJlXzCUS2aGlGgSSwF1
jAphdHRyaWJ1dGVzlH2UKGggSwKMDVBDQV9GZWF0dXJlXzGUSwKMDVBDQV9GZWF0dXJlXzKUSwKM
DVBDQV9GZWF0dXJlXzOUSwKMDVBDQV9GZWF0dXJlXzSUSwKMDVBDQV9GZWF0dXJlXzWUSwKMDVBD
QV9GZWF0dXJlXzaUSwKMDVBDQV9GZWF0dXJlXzeUSwKMDVBDQV9GZWF0dXJlXziUSwKMDVBDQV9G
ZWF0dXJlXzmUSwKMDlBDQV9GZWF0dXJlXzEwlEsCjA5QQ0FfRmVhdHVyZV8xMZRLAowOUENBX0Zl
YXR1cmVfMTKUSwKMDlBDQV9GZWF0dXJlXzEzlEsCjA5QQ0FfRmVhdHVyZV8xNJRLAowOUENBX0Zl
YXR1cmVfMTWUSwKMDlBDQV9GZWF0dXJlXzE2lEsCjA5QQ0FfRmVhdHVyZV8xN5RLAowOUENBX0Zl
YXR1cmVfMTiUSwKMDlBDQV9GZWF0dXJlXzIwlEsCjA5QQ0FfRmVhdHVyZV8yMZRLAowOUENBX0Zl
YXR1cmVfMjKUSwKMDlBDQV9GZWF0dXJlXzE5lEsCjA5QQ0FfRmVhdHVyZV8yM5RLAowOUENBX0Zl
YXR1cmVfMjSUSwJoHUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVpQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAXsAAACkAAAE7wAA
AtwAAAF8AAAAwgAABO4AAALbAAAAAAAAAAAGAAAAAXwAAADCAAAE7gAAAtuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAVMYWJlbJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA1QQ0FfRmVhdHVyZV8wlEtmhpRoDEsC
dYwKYXR0cmlidXRlc5R9lChoH0sCjA1QQ0FfRmVhdHVyZV8xlEsCjA1QQ0FfRmVhdHVyZV8ylEsC
jA1QQ0FfRmVhdHVyZV8zlEsCjA1QQ0FfRmVhdHVyZV80lEsCjA1QQ0FfRmVhdHVyZV81lEsCjA1Q
Q0FfRmVhdHVyZV82lEsCjA1QQ0FfRmVhdHVyZV83lEsCjA1QQ0FfRmVhdHVyZV84lEsCjA1QQ0Ff
RmVhdHVyZV85lEsCjA5QQ0FfRmVhdHVyZV8xMJRLAowOUENBX0ZlYXR1cmVfMTGUSwKMDlBDQV9G
ZWF0dXJlXzEylEsCjA5QQ0FfRmVhdHVyZV8xM5RLAowOUENBX0ZlYXR1cmVfMTSUSwKMDlBDQV9G
ZWF0dXJlXzE1lEsCjA5QQ0FfRmVhdHVyZV8xNpRLAowOUENBX0ZlYXR1cmVfMTeUSwKMDlBDQV9G
ZWF0dXJlXzE4lEsCjA5QQ0FfRmVhdHVyZV8yMJRLAowOUENBX0ZlYXR1cmVfMjGUSwKMDlBDQV9G
ZWF0dXJlXzIylEsCjA5QQ0FfRmVhdHVyZV8xOZRLAowOUENBX0ZlYXR1cmVfMjOUSwKMDlBDQV9G
ZWF0dXJlXzI0lEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVZgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFTGFiZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1QQ0FfRmVhdHVyZV8wlEtmhpSM
BmF0dHJfeZSMDVBDQV9GZWF0dXJlXzGUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sC
aC5LAowNUENBX0ZlYXR1cmVfMpRLAowNUENBX0ZlYXR1cmVfM5RLAowNUENBX0ZlYXR1cmVfNJRL
AowNUENBX0ZlYXR1cmVfNZRLAowNUENBX0ZlYXR1cmVfNpRLAowNUENBX0ZlYXR1cmVfN5RLAowN
UENBX0ZlYXR1cmVfOJRLAowNUENBX0ZlYXR1cmVfOZRLAowOUENBX0ZlYXR1cmVfMTCUSwKMDlBD
QV9GZWF0dXJlXzExlEsCjA5QQ0FfRmVhdHVyZV8xMpRLAowOUENBX0ZlYXR1cmVfMTOUSwKMDlBD
QV9GZWF0dXJlXzE0lEsCjA5QQ0FfRmVhdHVyZV8xNZRLAowOUENBX0ZlYXR1cmVfMTaUSwKMDlBD
QV9GZWF0dXJlXzE3lEsCjA5QQ0FfRmVhdHVyZV8xOJRLAowOUENBX0ZlYXR1cmVfMjCUSwKMDlBD
QV9GZWF0dXJlXzIxlEsCjA5QQ0FfRmVhdHVyZV8yMpRLAowOUENBX0ZlYXR1cmVfMTmUSwKMDlBD
QV9GZWF0dXJlXzIzlEsCjA5QQ0FfRmVhdHVyZV8yNJRLAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVSwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4AAABAAAAAHgAAAT/AAAC
twAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUjAVMYWJl
bJRLZYaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojA1QQ0FfRmVhdHVyZV8wlEsCjA1QQ0FfRmVhdHVy
ZV8xlEsCjA1QQ0FfRmVhdHVyZV8ylEsCjA1QQ0FfRmVhdHVyZV8zlEsCjA1QQ0FfRmVhdHVyZV80
lEsCjA1QQ0FfRmVhdHVyZV81lEsCjA1QQ0FfRmVhdHVyZV82lEsCjA1QQ0FfRmVhdHVyZV83lEsC
jA1QQ0FfRmVhdHVyZV84lEsCjA1QQ0FfRmVhdHVyZV85lEsCjA5QQ0FfRmVhdHVyZV8xMJRLAowO
UENBX0ZlYXR1cmVfMTGUSwKMDlBDQV9GZWF0dXJlXzEylEsCjA5QQ0FfRmVhdHVyZV8xM5RLAowO
UENBX0ZlYXR1cmVfMTSUSwKMDlBDQV9GZWF0dXJlXzE1lEsCjA5QQ0FfRmVhdHVyZV8xNpRLAowO
UENBX0ZlYXR1cmVfMTeUSwKMDlBDQV9GZWF0dXJlXzE4lEsCjA5QQ0FfRmVhdHVyZV8yMJRLAowO
UENBX0ZlYXR1cmVfMjGUSwKMDlBDQV9GZWF0dXJlXzIylEsCjA5QQ0FfRmVhdHVyZV8xOZRLAowO
UENBX0ZlYXR1cmVfMjOUSwKMDlBDQV9GZWF0dXJlXzI0lEsCaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVXAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4AAABAAAAAHgAAAT/AAAC
twAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMBUxhYmVslEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylIwNUENBX0ZlYXR1cmVfMJRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2U
KGgcSwKMDVBDQV9GZWF0dXJlXzGUSwKMDVBDQV9GZWF0dXJlXzKUSwKMDVBDQV9GZWF0dXJlXzOU
SwKMDVBDQV9GZWF0dXJlXzSUSwKMDVBDQV9GZWF0dXJlXzWUSwKMDVBDQV9GZWF0dXJlXzaUSwKM
DVBDQV9GZWF0dXJlXzeUSwKMDVBDQV9GZWF0dXJlXziUSwKMDVBDQV9GZWF0dXJlXzmUSwKMDlBD
QV9GZWF0dXJlXzEwlEsCjA5QQ0FfRmVhdHVyZV8xMZRLAowOUENBX0ZlYXR1cmVfMTKUSwKMDlBD
QV9GZWF0dXJlXzEzlEsCjA5QQ0FfRmVhdHVyZV8xNJRLAowOUENBX0ZlYXR1cmVfMTWUSwKMDlBD
QV9GZWF0dXJlXzE2lEsCjA5QQ0FfRmVhdHVyZV8xN5RLAowOUENBX0ZlYXR1cmVfMTiUSwKMDlBD
QV9GZWF0dXJlXzIwlEsCjA5QQ0FfRmVhdHVyZV8yMZRLAowOUENBX0ZlYXR1cmVfMjKUSwKMDlBD
QV9GZWF0dXJlXzE5lEsCjA5QQ0FfRmVhdHVyZV8yM5RLAowOUENBX0ZlYXR1cmVfMjSUSwJoF0sB
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVvgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lE6MC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAZhdHRyX3iUjAVMYWJlbJRLZYaU
jAZhdHRyX3mUjA1QQ0FfRmVhdHVyZV8wlEtmhpSMCXNlbGVjdGlvbpSPlEr+////hpRoA0sBdYwK
YXR0cmlidXRlc5R9lChoEUsCjA1QQ0FfRmVhdHVyZV8xlEsCjA1QQ0FfRmVhdHVyZV8ylEsCjA1Q
Q0FfRmVhdHVyZV8zlEsCjA1QQ0FfRmVhdHVyZV80lEsCjA1QQ0FfRmVhdHVyZV81lEsCjA1QQ0Ff
RmVhdHVyZV82lEsCjA1QQ0FfRmVhdHVyZV83lEsCjA1QQ0FfRmVhdHVyZV84lEsCjA1QQ0FfRmVh
dHVyZV85lEsCjA5QQ0FfRmVhdHVyZV8xMJRLAowOUENBX0ZlYXR1cmVfMTGUSwKMDlBDQV9GZWF0
dXJlXzEylEsCjA5QQ0FfRmVhdHVyZV8xM5RLAowOUENBX0ZlYXR1cmVfMTSUSwKMDlBDQV9GZWF0
dXJlXzE1lEsCjA5QQ0FfRmVhdHVyZV8xNpRLAowOUENBX0ZlYXR1cmVfMTeUSwKMDlBDQV9GZWF0
dXJlXzE4lEsCjA5QQ0FfRmVhdHVyZV8yMJRLAowOUENBX0ZlYXR1cmVfMjGUSwKMDlBDQV9GZWF0
dXJlXzIylEsCjA5QQ0FfRmVhdHVyZV8xOZRLAowOUENBX0ZlYXR1cmVfMjOUSwKMDlBDQV9GZWF0
dXJlXzI0lEsCaA5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVagMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwYdml6cmFua19hdHRyX3Jh
bmdlX2luZGV4lEsGjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGUx
lIwNUENBX0ZlYXR1cmVfMJRLZoaUjAl2YXJpYWJsZTKUjA1QQ0FfRmVhdHVyZV8xlEtmhpSMCXZh
cmlhYmxlM5ROSv7///+GlIwJdmFyaWFibGU0lE5K/v///4aUjA52YXJpYWJsZV9jb2xvcpSMBUxh
YmVslEtlhpRoCEsCdYwKYXR0cmlidXRlc5R9lChoE0sCaBZLAowNUENBX0ZlYXR1cmVfMpRLAowN
UENBX0ZlYXR1cmVfM5RLAowNUENBX0ZlYXR1cmVfNJRLAowNUENBX0ZlYXR1cmVfNZRLAowNUENB
X0ZlYXR1cmVfNpRLAowNUENBX0ZlYXR1cmVfN5RLAowNUENBX0ZlYXR1cmVfOJRLAowNUENBX0Zl
YXR1cmVfOZRLAowOUENBX0ZlYXR1cmVfMTCUSwKMDlBDQV9GZWF0dXJlXzExlEsCjA5QQ0FfRmVh
dHVyZV8xMpRLAowOUENBX0ZlYXR1cmVfMTOUSwKMDlBDQV9GZWF0dXJlXzE0lEsCjA5QQ0FfRmVh
dHVyZV8xNZRLAowOUENBX0ZlYXR1cmVfMTaUSwKMDlBDQV9GZWF0dXJlXzE3lEsCjA5QQ0FfRmVh
dHVyZV8xOJRLAowOUENBX0ZlYXR1cmVfMjCUSwKMDlBDQV9GZWF0dXJlXzIxlEsCjA5QQ0FfRmVh
dHVyZV8yMpRLAowOUENBX0ZlYXR1cmVfMTmUSwKMDlBDQV9GZWF0dXJlXzIzlEsCjA5QQ0FfRmVh
dHVyZV8yNJRLAmgdSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVFAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulEsAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAANgAAABAAAAAHgAAAT/AAACtwAAAAACAAAA
BgAAAAAAAAAAFwAABf8AAANflIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3Jh
cGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtoaWRlX3JhZGl1c5RLAIwL
aml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiUSwqMCXNo
b3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGlu
Z3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMCmF0dHJfY29sb3KUjAVMYWJlbJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpRoC32UaBVLA3WMCmF0dHJpYnV0ZXOUfZQo
jA1QQ0FfRmVhdHVyZV8wlEsCjA1QQ0FfRmVhdHVyZV8xlEsCjA1QQ0FfRmVhdHVyZV8ylEsCjA1Q
Q0FfRmVhdHVyZV8zlEsCjA1QQ0FfRmVhdHVyZV80lEsCjA1QQ0FfRmVhdHVyZV81lEsCjA1QQ0Ff
RmVhdHVyZV82lEsCjA1QQ0FfRmVhdHVyZV83lEsCjA1QQ0FfRmVhdHVyZV84lEsCjA1QQ0FfRmVh
dHVyZV85lEsCjA5QQ0FfRmVhdHVyZV8xMJRLAowOUENBX0ZlYXR1cmVfMTGUSwKMDlBDQV9GZWF0
dXJlXzEylEsCjA5QQ0FfRmVhdHVyZV8xM5RLAowOUENBX0ZlYXR1cmVfMTSUSwKMDlBDQV9GZWF0
dXJlXzE1lEsCjA5QQ0FfRmVhdHVyZV8xNpRLAowOUENBX0ZlYXR1cmVfMTeUSwKMDlBDQV9GZWF0
dXJlXzE4lEsCjA5QQ0FfRmVhdHVyZV8yMJRLAowOUENBX0ZlYXR1cmVfMjGUSwKMDlBDQV9GZWF0
dXJlXzIylEsCjA5QQ0FfRmVhdHVyZV8xOZRLAowOUENBX0ZlYXR1cmVfMjOUSwKMDlBDQV9GZWF0
dXJlXzI0lEsCaCBLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVfwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOMCXBsYWNlbWVudJSMK09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd2xp
bmVhcnByb2plY3Rpb26UjAlQbGFjZW1lbnSUk5RLAIWUUpSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAP8AAAByAAAFAAAAAtAAAAEAAAAAkAAABP8AAALPAAAAAAAAAAAGAAAAAQAA
AACQAAAE/wAAAs+UjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiM
C2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMC2hpZGVfcmFkaXVzlEsAjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBowQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMBUxhYmVslEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlCiMDVBDQV9GZWF0dXJl
XzCUS2aGlIwNUENBX0ZlYXR1cmVfMZRLZoaUjA1QQ0FfRmVhdHVyZV8ylEtmhpSMDVBDQV9GZWF0
dXJlXzOUS2aGlIwNUENBX0ZlYXR1cmVfNJRLZoaUZUr9////hpRoD32UaBlLBnWMCmF0dHJpYnV0
ZXOUfZQoaC5LAmgwSwJoMksCaDRLAmg2SwKMDVBDQV9GZWF0dXJlXzWUSwKMDVBDQV9GZWF0dXJl
XzaUSwKMDVBDQV9GZWF0dXJlXzeUSwKMDVBDQV9GZWF0dXJlXziUSwKMDVBDQV9GZWF0dXJlXzmU
SwKMDlBDQV9GZWF0dXJlXzEwlEsCjA5QQ0FfRmVhdHVyZV8xMZRLAowOUENBX0ZlYXR1cmVfMTKU
SwKMDlBDQV9GZWF0dXJlXzEzlEsCjA5QQ0FfRmVhdHVyZV8xNJRLAowOUENBX0ZlYXR1cmVfMTWU
SwKMDlBDQV9GZWF0dXJlXzE2lEsCjA5QQ0FfRmVhdHVyZV8xN5RLAowOUENBX0ZlYXR1cmVfMTiU
SwKMDlBDQV9GZWF0dXJlXzIwlEsCjA5QQ0FfRmVhdHVyZV8yMZRLAowOUENBX0ZlYXR1cmVfMjKU
SwKMDlBDQV9GZWF0dXJlXzE5lEsCjA5QQ0FfRmVhdHVyZV8yM5RLAowOUENBX0ZlYXR1cmVfMjSU
SwJoJEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVGwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAkAAAG
AAAAA1sAAAACAAAAQgAABf8AAANaAAAAAAAAAAAGAAAAAAIAAABCAAAF/wAAA1qUjAlzZWxlY3Rp
b26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFz
c19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50
X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFTGFiZWyUS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjA1zZWxlY3RlZF92
YXJzlF2UKIwNUENBX0ZlYXR1cmVfMJRLZoaUjA1QQ0FfRmVhdHVyZV8xlEtmhpSMDVBDQV9GZWF0
dXJlXzKUS2aGlIwNUENBX0ZlYXR1cmVfM5RLZoaUZUr9////hpRoCX2UaBJLA3WMCmF0dHJpYnV0
ZXOUfZQoaCdLAmgpSwJoK0sCaC1LAowNUENBX0ZlYXR1cmVfNJRLAowNUENBX0ZlYXR1cmVfNZRL
AowNUENBX0ZlYXR1cmVfNpRLAowNUENBX0ZlYXR1cmVfN5RLAowNUENBX0ZlYXR1cmVfOJRLAowN
UENBX0ZlYXR1cmVfOZRLAowOUENBX0ZlYXR1cmVfMTCUSwKMDlBDQV9GZWF0dXJlXzExlEsCjA5Q
Q0FfRmVhdHVyZV8xMpRLAowOUENBX0ZlYXR1cmVfMTOUSwKMDlBDQV9GZWF0dXJlXzE0lEsCjA5Q
Q0FfRmVhdHVyZV8xNZRLAowOUENBX0ZlYXR1cmVfMTaUSwKMDlBDQV9GZWF0dXJlXzE3lEsCjA5Q
Q0FfRmVhdHVyZV8xOJRLAowOUENBX0ZlYXR1cmVfMjCUSwKMDlBDQV9GZWF0dXJlXzIxlEsCjA5Q
Q0FfRmVhdHVyZV8yMpRLAowOUENBX0ZlYXR1cmVfMTmUSwKMDlBDQV9GZWF0dXJlXzIzlEsCjA5Q
Q0FfRmVhdHVyZV8yNJRLAmgdSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="21" format="pickle">gASVcAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlIiMDm1lcmdl
X2ttZWFuc19rlEsyjAxwYWxldHRlX25hbWWUjA5saW5lYXJfdmlyaWRpc5SMFXJvd19jbHVzdGVy
aW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABLwAAAFoAAATR
AAACuAAAATAAAAB4AAAE0AAAArcAAAAAAAAAAAYAAAABMAAAAHgAAATQAAACt5SMDXNlbGVjdGVk
X3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xvd5RHAAAAAAAA
AACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2NvbG9yX3Zh
cpROSv7///+GlIwOYW5ub3RhdGlvbl92YXKUTkr+////hpSMG2NvbHVtbl9hbm5vdGF0aW9uX2Nv
bG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylIwFTGFiZWyUS2WGlIwRc3BsaXRfY29sdW1u
c19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMDVBDQV9GZWF0dXJlXzCUSwKMDVBD
QV9GZWF0dXJlXzGUSwKMDVBDQV9GZWF0dXJlXzKUSwKMDVBDQV9GZWF0dXJlXzOUSwKMDVBDQV9G
ZWF0dXJlXzSUSwKMDVBDQV9GZWF0dXJlXzWUSwKMDVBDQV9GZWF0dXJlXzaUSwKMDVBDQV9GZWF0
dXJlXzeUSwKMDVBDQV9GZWF0dXJlXziUSwKMDVBDQV9GZWF0dXJlXzmUSwKMDlBDQV9GZWF0dXJl
XzEwlEsCjA5QQ0FfRmVhdHVyZV8xMZRLAowOUENBX0ZlYXR1cmVfMTKUSwKMDlBDQV9GZWF0dXJl
XzEzlEsCjA5QQ0FfRmVhdHVyZV8xNJRLAowOUENBX0ZlYXR1cmVfMTWUSwKMDlBDQV9GZWF0dXJl
XzE2lEsCjA5QQ0FfRmVhdHVyZV8xN5RLAowOUENBX0ZlYXR1cmVfMTiUSwKMDlBDQV9GZWF0dXJl
XzIwlEsCjA5QQ0FfRmVhdHVyZV8yMZRLAowOUENBX0ZlYXR1cmVfMjKUSwKMDlBDQV9GZWF0dXJl
XzE5lEsCjA5QQ0FfRmVhdHVyZV8yM5RLAowOUENBX0ZlYXR1cmVfMjSUSwJoJUsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
